## Configuração

Certifique-se de ter o Python instalado em seu sistema.

1. Faça o download ou clone este repositório.
2. Abra um terminal na pasta onde o código está localizado.

## Execução

Para executar o sistema, siga as etapas abaixo:

1. Execute o seguinte comando no terminal:

```bash
python main.py


Escolha uma das opções:
1. Registrar uma nova ordem de produção
2. Listar todas as ordens de produção
3. Verificar disponibilidade de materiais
4. Atualizar o status de uma ordem de produção
5. Visualizar relatórios de produção
6. Sair

Opção: 1
Nome do produto: Brigadeiro
Quantidade desejada: 100
Data de entrega (YYYY-MM-DD): 2023-12-31
Ordem de produção criada com sucesso.

Logo Após

Opção: 2
Ordem 1:
Produto: Brigadeiro
Quantidade: 100
Data de Entrega: 2023-12-31
Status: Não Concluída


